# Confluence API Configuration
VITE_CONFLUENCE_BASE_URL=https://devshots.atlassian.net/wiki
VITE_CONFLUENCE_USERNAME=simarpreetcool525@gmail.com
VITE_CONFLUENCE_API_TOKEN=ATATT3xFfGF0efsNpSuwCR62MeCEoVs6htsetgrK3GhAr8MahJVfLkzgzptsFIvDRSajlkXjKigaxvUCarm8qXDJb2E5erOst4kNBWT3hUfFUkrhc04HTXsU_No1dk8j6pFHH_rYoxl_txvh40AqFVvtKWcaiFuvkD43ll3yLbkdHrON0ELfKSE=94C31E0E
VITE_CONFLUENCE_SPACE_ID=Popify